.about-container {
  padding: 30px 0;
  .about-box {
    display: flex;
    flex-wrap: wrap;
    .left-layout {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 20px;
    }
    .right-layout {
      width: 100%;
      .title-box {
        padding-left: 18px;
        margin-bottom: 22px;
        .title {
          font-size: 20px;
        }
        .en-title {
          font-size: 14px;
        }
      }
      .company-title {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 14px;
        color: #666;
        line-height: 1.7;
        margin-bottom: 25px;
        p {
          text-indent: 2em;
          margin-bottom: 10px;
        }
      }
    }
  }
}
