.about-container {
  padding: 50px 0;
  .about-box {
    display: flex;
    .left-layout {
      width: 500px;
      height: 450px;
      margin-right: 20px;
    }
    .right-layout {
      width: calc(100% - 520px);
      .title-box {
        padding-left: 18px;
        margin-bottom: 22px;
        .title {
          font-size: 20px;
        }
        .en-title {
          font-size: 14px;
        }
      }
      .company-title {
        font-size: 14px;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 14px;
        color: #666;
        line-height: 1.7;
        margin-bottom: 25px;
        p {
          text-indent: 2em;
          margin-bottom: 10px;
        }
      }
    }
  }
}
