@import "~@/assets/global.less";
.about-container {
  padding: 75px 0;
  .about-box {
    display: flex;
    .left-layout {
      width: 750px;
      height: 550px;
      margin-right: 35px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .right-layout {
      width: calc(100% - 785px);
      .title-box {
        padding-left: 18px;
        margin-bottom: 22px;
        display: flex;
        position: relative;
        justify-content: space-between;
        flex-direction: column;
        &::before {
          position: absolute;
          left: 0;
          content: "";
          width: 6px;
          height: 100%;
          background-color: @mainColor;
        }
        .title {
          font-size: 26px;
          font-weight: bold;
          color: #333;
          margin-bottom: 5px;
        }
        .en-title {
          font-size: 16px;
          color: #666;
        }
      }
      .company-title {
        font-size: 16px;
        color: @mainColor;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .cont {
        font-size: 14px;
        color: #666;
        line-height: 2;
        margin-bottom: 52px;
        p {
          text-indent: 2em;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@import "./1580.less" screen and (max-width: 1580px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
