.contact-container{
    padding: 30px 0;
    .contact-box{
      .title-box{
        .title{
          font-weight: bold;
          color:@mainColor;
          font-size: 22px;
          margin-bottom: 10px;
        }
        .en-title{
          font-size: 18px;
        }
        .tel{
          font-size: 18px;
        }
      }
      .contact-list{
        margin-bottom: 70px;
        .contact-item{
          .title{
            font-size: 16px;
            color:#000;
            margin-bottom: 10px;
          }
          .cont{
            font-size: 14px;
          }
        }
      }
    }
    .map-box{
      .title{
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 25px;
      }
      .map{
        height: 450px;
      }
    }
  }