.contact-container {
  .contact-box {
    .title-box {
      .title {
        font-weight: bold;
        color: @mainColor;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .en-title {
        font-size: 16px;
      }
      .tel {
        font-size: 16px;
      }
    }
    .contact-list {
      .contact-item {
        border-bottom: 1px solid #eee;
        border-right: none;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .title {
          font-size: 16px;
          color: #000;
          margin-bottom: 10px;
        }
        .cont {
          color: #666;
          p {
            line-height: 1.8;
          }
        }
      }
    }
  }
  .map-box {
    .title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 25px;
    }
    .map {
      height: 350px;
    }
  }
}
