@import "~@/assets/global.less";
.main-container {
  background-image: url(/public/imgs/common/main-bg-top.jpg);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #f0f3fa;
  position: relative;
  padding: 50px 0;
  .main-content {
    .flex(space-between);
    align-items: inherit;
    position: relative;
    z-index: 1;
    .right-layout{
      flex: 1;
      background-color: #fff;
      .content-container{
        padding-top: 50px;
        & > .title{
          text-align: center;
          font-weight: bold;
          font-size: 24px;
          color:@mainColor;
          margin-bottom: 10px;
        }
        & > .date{
          font-size: 16px;
          color:#999;
          text-align: center;
        }
        .content{
          margin-top: 30px;
          padding: 30px;
          img{
            max-width: 100%;
            display: inline-block;
          }
          p{
            line-height: 1.8;
          }
        }
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    background-image: url(/public/imgs/common/main-bg-bottom.png);
    background-position: center bottom;
    background-size: 100% auto;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
  }
}
