.query-container {
  .query-box {
    height: 80px;
    .left-layout {
      a {
        font-size: 12px;
      }
      .title {
        font-size: 14px;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    .right-layout {
      .form {
        width: 260px;
        height: 36px;
        input {
          padding-left: 10px;
          font-size: 12px;
          &::placeholder {
            font-size: 12px;
          }
        }
        .submit {
          top: 3px;
          right: 3px;
          width: 30px;
          height: 30px;
          span {
            display: none;
          }
        }
      }
    }
  }
}
.service-container {
  .service-list {
    .service-item {
      margin: 0 8px 16px;
      width: calc((100% - 8px * 2) / 2);
      &:nth-child(3n + 1) {
        margin-left: 8px;
      }
      &:nth-child(3n + 3) {
        margin-right: 8px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .service {
        img {
          width: 48px;
          height: 48px;
        }
        .title {
          font-size: 20px;
        }
      }
    }
  }
}
.industry-container {
  .industry-list {
    .industry-item {
      width: calc((100% - 5px * 2) / 2);
      margin: 0 5px 10px;
      border-radius: 60px;
      overflow: hidden;
      &:nth-child(4n + 1) {
        margin-left: 5px;
      }
      &:nth-child(4n + 4) {
        margin-right: 5px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .industry-box {
        .title {
          height: 44px;
          line-height: 44px;
          font-size: 18px;
        }
      }
    }
  }
}
.detect-container {
  .detect-list {
    flex-wrap: wrap;
    justify-content: center;
    .detect-item {
      margin: 0 7px 14px;
      width: calc((100% - 7px * 4) / 3);
      padding-top: calc((100% - 7px * 4) / 3);
      position: relative;
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
 
    }
  }
}
.choose-container {
  .choose-icon-list {
    .choose-icon-item {
      width: 80px;
      height: 50px;
      margin: 0 10px;
      .choose-box {
        .icon {
          width: 24px;
          height: 24px;
        }
        .title {
          font-size: 13px;
          font-weight: normal;
        }
        &::before {
          border-top: 23px solid transparent;
          border-bottom: 23px solid #333;
          border-left: 40px solid transparent;
          border-right: 40px solid transparent;
        }
        &::after {
          border-top: 23px solid #333;
          border-bottom: 23px solid transparent;
          border-left: 40px solid transparent;
          border-right: 40px solid transparent;
        }
      }
      &.on,
      &:hover {
        .choose-box {
          &::before {
            border-bottom: 23px solid @mainColor;
          }
          &::after {
            border-top: 23px solid @mainColor;
          }
        }
      }
    }
  }
}
.laboratory-container {
  .laboratory-tab-swiper {
    .laboratory-tab-list {
      .laboratory-tab-item {
        height: 100px;
        .icon {
          margin-bottom: 8px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .laboratory-swiper {
    .laboratory-list {
      .laboratory-item {
        .img{
          width: 100%;
        }
        .text {
          width: 100%;
          padding: 20px;
          .cont {
            h2 {
              font-weight: bold;
              color: @mainColor;
              font-size: 16px;
              margin-bottom: 8px;
            }
            p {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
.company-container {
  padding: 30px 0;
  .company-list {
    .company-item {
      .info {
        font-size: 36px;
      }
      .title {
        font-size: 12px;
      }
    }
  }
}
.global-map-container{
  .global-map {
    height: 420px;
  }
}
.news-container {
  .news-cate-list {
    .flex(center);
    .news-cate-item {
      height: 36px;
      line-height: 36px;
      padding: 0 10px;
      margin: 0 10px;
      font-size: 14px;
    }
  }
  .news-box {
    flex-wrap: wrap;
    .left-layout {
      margin-right: 0;
      height: auto;
      width: 100%;
      margin-bottom: 10px;
      & > a {
        display: flex;
        flex-direction: row;
      }
      .img {
        width: 30%;
        margin-bottom: 0;
        background-color: #fff;
        padding: 10px;

        padding-top: 20%;
      }
      .text {
        width: 70%;
        padding: 10px;
        .title {
          text-align: left;
          font-size: 20px;
          margin-bottom: 10px;
        }
      }
    }
    .right-layout {
      margin-left: 0;
      width: 100%;
      .news-list {
        display: flex;
        flex-wrap: wrap;
        .news-item {
          &:nth-child(2n + 1) {
            margin-right: 5px;
          }
          &:nth-child(2n + 2) {
            margin-left: 5px;
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin-bottom: 0;
          }
          width: calc(50% - 5px);
          margin-bottom: 10px;
          padding: 10px;
          .title {
            font-size: 18px;
            margin-bottom: 8px;
          }
          .desc {
            font-size: 12px;
            margin-bottom: 10px;
          }
          .other {
            font-size: 12px;
          }
        }
      }
    }
  }
}
