@import "~@/assets/global.less";
.banner-item {
  img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
.query-container {
  background-color: @mainColor;
  .query-box {
    height: 120px;
    .flex(space-between);
    .left-layout {
      .flex(space-between);
      color: #fff;
      a {
        color: inherit;
        font-size: 14px;
      }
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    .right-layout {
      .form {
        width: 596px;
        height: 50px;
        border: 1px solid #fff;
        border-radius: 25px;
        position: relative;
        input {
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          color: @gray;
          padding-left: 28px;
          box-sizing: border-box;
          color: #fff;
          &::placeholder {
            color: #fff;
            opacity: 0.5;
          }
        }
        .submit {
          position: absolute;
          top: 4px;
          right: 4px;
          width: 170px;
          height: 42px;
          border-radius: 21px;
          background-color: #fff;
          border: none;
          outline: none;
          color: @mainColor;
          font-weight: bold;
          cursor: pointer;
          .icon {
            font-weight: bold;
          }
          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  }
}
.global-map-container {
  background-color: #f6f6f6;
  
  &.module{
    padding-bottom: 0;
    padding-top: 40px;
  }
  .global-map {
    height: 650px;
  }
  .m-global-map {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    .m-global-map-item {
      margin: 0 3px 6px;
      width: calc((100% - 6px * 4) / 3);
      box-sizing: border-box;
      background-color: @mainColor;
      padding: 5px 10px;
      text-align: center;
      font-size: 13px;
      border-radius: 4px;
      a {
        color: #fff;
      }
    }
  }
}
.service-container {
  &.module{
    padding-top: 40px;
  }
  .service-list {
    display: flex;
    flex-wrap: wrap;
    .service-item {
      margin: 0 8px 16px;
      width: calc((100% - 8px * 4) / 3);
      overflow: hidden;
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      background-color: #eee;
      .service {
        position: absolute;
        width: 80%;
        height: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
          width: 60px;
          height: 60px;
          object-fit: contain;
          margin-bottom: 10px;
        }
        .title {
          font-size: 24px;
          color: @mainColor;
          margin-bottom: 10px;
        }
        .desc {
          line-height: 1.6;
          font-size: 14px;
        }
      }
      .service-box {
        padding-top: 75%;
        position: relative;
      }
      .hover {
        transform: translateY(100%);
        transition: 0.6s;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 80%;
        left: 0;
        top: 20%;
        .service {
          .title {
            color: #fff;
          }
          .desc {
            color: #fff;
          }
        }
        background-color: fade(@mainColor, 80%);
      }
      .bg-img {
        // display: none;
        z-index: 0;
        opacity: 0;
        transition: 0.6s;
      }
      &:hover {
        .hover {
          transform: translate(0);
        }
        .bg-img {
          opacity: 1;
        }
      }
    }
  }
}
.industry-container {
  .industry-list {
    display: flex;
    flex-wrap: wrap;
    .industry-item {
      width: calc((100% - 11px * 6) / 4);
      margin: 0 11px 22px;
      border-radius: 60px;
      overflow: hidden;
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      .industry-box {
        display: block;
        width: 100%;
        padding-top: 80%;
        position: relative;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
        .title {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 64px;
          line-height: 64px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
          font-size: 22px;
        }
      }
      transition: 0.6s;
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    }
  }
}
.detect-container {
  background-color: #f5f5f5;
  background-position: center bottom;
  background-repeat: no-repeat;
  .detect-list {
    display: flex;
    .detect-item {
      margin: 0 24px;
      width: calc((100% - 24px * 8) / 5);
      padding-top: calc((100% - 24px * 8) / 5);
      position: relative;
      &:nth-child(5n + 1) {
        margin-left: 0;
      }
      &:nth-child(5n + 5) {
        margin-right: 0;
      }
      .detect-box {
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .flex(center);
        flex-direction: column;
        transition: 2.4s;
        .icon {
          width: 57px;
          height: 57px;
          margin-bottom: 12px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            &.hover {
              display: none;
            }
          }
        }
        .title {
          font-size: 22px;
          color: @mainColor;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 16px;
          color: @mainColor;
          opacity: 0.6;
        }
      }
      transition: 2.4s;
      &:hover {
        transform: rotateY(360deg);
        .detect-box {
          background-color: @mainColor;
          .icon {
            img {
              &.img {
                display: none;
              }
              &.hover {
                display: block;
              }
            }
          }
          .title {
            color: #fff;
          }
          .desc {
            color: #fff;
          }
        }
      }
    }
  }
}
.choose-container {
  .choose-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: translateY(-50%);
    z-index: 999;
    .choose-icon-item {
      background-color: #333;
      cursor: pointer;
      width: 113px;
      height: 66px;
      margin: 0 30px;
      .choose-box {
        .flex(center);
        flex-direction: column;
        .icon {
          width: 33px;
          height: 33px;
          margin-bottom: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .title {
          font-size: 15px;
          font-weight: bold;
          color: #fff;
        }
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          transform: translateY(-100%);
          border-top: 33px solid transparent;
          border-bottom: 33px solid #333;
          border-left: 56px solid transparent;
          border-right: 56px solid transparent;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          border-top: 33px solid #333;
          border-bottom: 33px solid transparent;
          border-left: 56px solid transparent;
          border-right: 56px solid transparent;
        }
      }
      &.on,
      &:hover {
        background-color: @mainColor;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        .choose-box {
          &::before {
            border-bottom: 33px solid @mainColor;
          }
          &::after {
            border-top: 33px solid @mainColor;
          }
        }
      }
    }
  }
}
.laboratory-container {
  .laboratory-tab-swiper {
    .laboratory-tab-list {
      .laboratory-tab-item {
        height: 100px;
        .flex(center);
        flex-direction: column;
        .icon {
          margin-bottom: 15px;
          width: 24px;
          height: 24px;
          object-fit: contain;
          img {
            &.hover {
              display: none;
            }
          }
        }

        &:nth-child(2n + 1) {
          background-color: #eee;
        }
        &:nth-child(2n + 2) {
          background-color: #f5f5f5;
        }
        &.swiper-slide-thumb-active {
          background-color: @mainColor;
          .icon {
            img {
              &.img {
                display: none;
              }
              &.hover {
                display: block;
              }
            }
          }
          .title {
            color: #fff;
          }
        }
      }
    }
  }
  .laboratory-swiper {
    .laboratory-list {
      .laboratory-item {
        display: flex;
        flex-wrap: wrap;
        .img {
          width: 65%;
          max-height: 500px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text {
          width: 35%;
          background-color: #f4f4f4;
          padding: 60px;
          max-height: 500px;
          overflow-y: auto;
          box-sizing: border-box;
          .cont {
            margin-bottom: 15px;
            line-height: 1.7;
            h2 {
              font-weight: bold;
              color: @mainColor;
              font-size: 20px;
              margin-bottom: 15px;
            }
            p {
              font-size: 16px;
              color: #666;
              margin-bottom: 23px;
            }
          }
        }
      }
    }
  }
}
.about-container {
  .flex(center);
  align-items: inherit;
  height: 450px;
  .left-layout,
  .right-layout {
    width: 50%;
  }
  .left-layout {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .right-layout {
    background-color: #ededed;
    padding: 40px;
    box-sizing: border-box;
    .text {
      width: 80%;
      .title {
        font-size: 36px;
        font-weight: bold;
        color: @mainColor;
        margin-bottom: 15px;
      }
      .info {
        font-size: 18px;
        color: @mainColor;
        margin-bottom: 20px;
      }
      .line {
        width: 55px;
        height: 2px;
        background-color: @mainColor;
        margin-bottom: 20px;
      }
      .cont {
        font-size: 14px;
        line-height: 1.6;
        color: #666;
        margin-bottom: 20px;
        p {
          margin-bottom: 10px;
          text-indent: 2em;
        }
      }
    }
  }
}
.company-container {
  padding: 60px 0;
  .company-list {
    .flex(space-between);
    align-items: flex-start;
    .company-item {
      .flex(center);
      flex-direction: column;
      width: 20%;
      .info {
        font-size: 60px;
        font-family: "Impact";
        color: #fff;
      }
      .title {
        color: #fff;
        text-align: center;
      }
    }
  }
}
.news-container {
  background-color: #f6f7f9;
  .news-cate-list {
    margin-bottom: 36px;
    .flex(center);
    .news-cate-item {
      height: 46px;
      line-height: 46px;
      padding: 0 20px;
      border: 2px solid @mainColor;
      border-radius: 30px;
      box-sizing: border-box;
      margin: 0 18px;
      color: @mainColor;

      &.on,
      &:hover {
        background-color: @mainColor;
        color: #fff;
      }
    }
  }
  .news-box {
    
    .news-box-item{
      .flex(space-between);
      align-items: inherit;
      display: none;
      flex-wrap: wrap;
      &:first-child{
        display: flex;
      }
    }
    .left-layout {
      margin-right: 8px;
      height: 100%;
      width: calc(100% / 3 - 8px);
      .flex(space-between);
      flex-direction: column;
      transition: 0.6s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .img {
        margin-bottom: 16px;
        background-color: #fff;
        padding: 10px;
        flex: 1 0 auto;
        box-sizing: border-box;
        padding-top: 67%;
        position: relative;
        img {
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          object-fit: contain;
        }
        .date {
          position: absolute;
          top: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: 1px solid #ccc;
          .day {
            font-size: 48px;
            font-weight: bold;
          }
          .time {
            font-size: 16px;
          }
        }
      }
      .text {
        background-color: #fff;
        padding: 25px;
        box-sizing: border-box;
        .title {
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 20px;
          color: @mainColor;
        }
        .desc {
          font-size: 14px;
          line-height: 1.65;
          color: #666;
          text-align: justify;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
    }
    .right-layout {
      margin-left: 8px;
      width: calc(100% / 3 * 2 - 8px);
      .news-list {
        display: flex;
        flex-wrap: wrap;
        .news-item {
          &:nth-child(2n + 1) {
            margin-right: 8px;
          }
          &:nth-child(2n + 2) {
            margin-left: 8px;
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin-bottom: 0;
          }
          width: calc(50% - 8px);
          background-color: #fff;
          margin-bottom: 16px;
          padding: 25px;
          box-sizing: border-box;
          .title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
          }
          .other {
            .flex(space-between);
            font-size: 16px;
            .date {
              color: #ccc;
            }
            .more {
              color: #999;
              &:hover {
                color: @mainColor;
              }
            }
          }
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: @mainColor;
            transition: 0.6s;
          }
          &:hover {
            .title {
              color: @mainColor;
            }
            &::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@import "./1580.less" screen and (max-width: 1580px);
@import "./1280.less" screen and (max-width: 1280px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
