.query-container {
  .query-box {
    padding: 15px 0;
    height: auto;
    flex-wrap: wrap;
    .left-layout {
      margin-bottom: 15px;
      a {
        font-size: 12px;
      }
      .title {
        font-size: 12px;
      }
    }
    .right-layout {
      width: 100%;
      .form {
        width: 100%;
        height: 36px;
        input {
          padding-left: 10px;
          font-size: 12px;
          &::placeholder {
            font-size: 12px;
          }
        }
        .submit {
          top: 3px;
          right: 3px;
          width: auto;
          height: 30px;
          padding: 0 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            display: block;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.service-container {
  .service-list {
    .service-item {
      margin: 0 3px 6px;
      width: calc((100% - 3px * 2) / 2);
      &:nth-child(3n + 1) {
        margin-left: 3px;
      }
      &:nth-child(3n + 3) {
        margin-right: 3px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .service {
        img {
          width: 24px;
          height: 24px;
        }
        .title {
          font-size: 16px;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 10px;
        }
      }
      .service-box {
        padding-top: 100%;
        position: relative;
      }
      .hover {
        transform: translateY(100%);
        transition: 0.6s;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
    }
  }
}
.industry-container {
  .industry-list {
    display: flex;
    flex-wrap: wrap;
    .industry-item {
      margin: 0 3px 6px;
      border-radius: 10px;
      .industry-box {
        .title {
          height: 32px;
          line-height: 32px;
          font-size: 14px;
        }
      }
    }
  }
}
.detect-container {
  .detect-list {
    .detect-item {
      width: calc((100% - 5px * 4) / 2);
      padding-top: calc((100% - 5px * 4) / 2);
      margin: 0 5px 10px;
      position: relative;
      &:nth-child(3n + 1) {
        margin-left: 5px;
      }
      &:nth-child(3n + 3) {
        margin-right: 5px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .detect-box {
        .icon {
          width: 24px;
          height: 24px;
          margin-bottom: 12px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            &.hover {
              display: none;
            }
          }
        }
        .title {
          font-size: 14px;
          color: @mainColor;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
          color: @mainColor;
          opacity: 0.6;
        }
      }
    }
  }
}
.choose-container {
  .choose-icon-list {
    .choose-icon-item {
      padding: 10px 5px;
      box-sizing: border-box;
      width: auto;
      height: auto;
      border-radius: 6px;
      margin: 0 3px;
      .choose-box {
        .icon {
          width: 18px;
          height: 18px;
        }
        .title {
          font-size: 12px;
          font-weight: normal;
        }
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
      &.on,
      &:hover {
        .choose-box {
          &::before {
            border-bottom: 23px solid @mainColor;
          }
          &::after {
            border-top: 23px solid @mainColor;
          }
        }
      }
    }
  }
}
.laboratory-container {
  .laboratory-tab-swiper {
    .laboratory-tab-list {
      .laboratory-tab-item {
        height: 70px;

        .icon {
          margin-bottom: 10px;
          width: 18px;
          height: 18px;
        }
        .title{
          font-size: 12px;
        }
      }
    }
  }
  .laboratory-swiper {
    .laboratory-list {
      .laboratory-item {
        .text {
          padding: 20px;
          .cont {
            h2 {
              font-size: 16px;
              margin-bottom: 10px;
            }
            p {
              font-size: 13px;
              color: #666;
              line-height: 1.5;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}
.about-container {
  flex-wrap: wrap;
  height: auto;
  .left-layout,
  .right-layout {
    width: 100%;
  }
  .right-layout {
    padding: 15px;
    .text {
      width: 100%;
      .title {
        font-size: 18px;
        margin-bottom: 15px;
      }
      .info {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .line {
        width: 55px;
        height: 2px;
        background-color: @mainColor;
        margin-bottom: 10px;
      }
      .cont {
        font-size: 12px;
      }
    }
  }
}
.company-container {
  padding: 30px 0;
  .company-list {
    .flex(space-between);
    align-items: flex-start;
    .company-item {
      .flex(center);
      flex-direction: column;
      .info {
        font-size: 23px;
        font-family: "Impact";
        color: #fff;
      }
      .title {
        color: #fff;
        text-align: center;
        font-size: 10px;
      }
    }
  }
}
.news-container {
  .news-cate-list {
    .news-cate-item {
      height: 32px;
      line-height: 32px;
      padding: 0 10px;
      margin: 0 5px;
      font-size: 12px;
    }
  }
  .news-box {
    .left-layout {
      .img {
        width: 30%;
        flex-shrink: 0;
      }
      .text {
        width: 70%;
        padding: 10px;
        .title {
          text-align: left;
          font-size: 16px;
          margin-bottom: 5px;
        }
        .desc {
          font-size: 12px;
          line-height: 1.5;
        }
      }
    }
    .right-layout {
      .news-list {
        .news-item {
          .title {
            font-size: 14px;
            margin-bottom: 8px;
          }
          .desc {
            font-size: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .other {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.global-map-container {
  .global-map{
    display: none;
  }
  .m-global-map{
    display: flex;
    
  }
}