@import "~@/assets/global.less";
.crumbs-container {
  background-color: @mainColor;
  height: 74px;
  color: #fff;
  .flex(flex-start);
  padding-left: 24px;
  font-size: 18px;
  a {
    color: inherit;
    margin: 0 5px;
  }
  .icon {
    font-size: 1.2em;
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./mobile.less" screen and (max-width:768px);