@import "~@/assets/global.less";
.pagelist-container {
  padding: 30px 0;
  .flex(center);
  a {
    height: 48px;
    min-width: 48px;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 5px 10px;
    .flex(center);
    border: 1px solid @mainColor;
    color: @mainColor;
    &:hover,
    &.page-num-current {
      background-color: @mainColor;
      color: #fff;
    }
  }
}
@import "./1280.less" screen and (max-width: 1280px);
@import "./mobile.less" screen and (max-width: 768px);