.header-container {
  .top-layout {
    .top-box {
      height: 32px;
      .left-layout {
        font-size: 12px;
      }
      .right-layout {
        .link {
          width: 90px;
          font-size: 12px;
        }
      }
    }
  }
  .center-layout {
    height: 100px;
    .logo-box {
      .logo {
        img {
          height: 48px;
        }
      }
    }
    .right-layout {
      .tel-box {
        .text {
          font-size: 14px;
          .icon {
            font-size: 1.3em;
          }
        }
        .tel {
          font-size: 24px;
        }
      }
    }
  }
  .nav-container {
    .nav-list {
      .nav-item {
        height: 44px;
        font-size: 14px;
      }
      .nav-sublist {
        .nav-subitem {
          height: 44px;
        }
      }
    }
  }
}
