@import "~@/assets/global.less";
.header-container {
  .top-layout {
    border-bottom: 1px solid #eee;
    .top-box {
      height: 32px;
      .flex(space-between);
      .left-layout {
        color: @black;
        font-size: 14px;
      }
      .right-layout {
        display: flex;
        align-items: center;
        .link {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 110px;
          height: 32px;
          font-size: 14px;
          color: @gray;
          .icon {
            margin-right: 3px;
            font-size: 1.3em;
          }
          &:hover,
          &.on {
            background-color: #eee;
          }
        }
        .menu {
          display: none;
        }
      }
    }
  }
  .center-layout {
    height: 148px;
    .flex(space-between);
    .logo-box {
      .logo {
        font-size: 0;
        img {
          height: 67px;
        }
      }
    }
    .right-layout {
      .tel-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .text {
          color: @black;
          padding-right: 5px;
          .icon {
            font-size: 1.5em;
            margin-right: 3px;
          }
        }
        .tel {
          font-size: 32px;
          font-family: "impact";
          color: @mainColor;
          white-space: nowrap;
        }
      }
    }
  }
  .nav-container {
    background-color: @mainColor;
    position: relative;
    z-index: 99;
    .nav-list {
      display: flex;
      align-items: center;
      .nav-item {
        height: 50px;
        font-size: 16px;
        color: #fff;
        width: calc(100% / 6);
        position: relative;
        a {
          color: inherit;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        &:hover,
        &.on {
          background-color: @subColor;
        }
        &:hover {
          .nav-sublist {
            display: block;
          }
        }
      }
      .nav-sublist {
        display: none;
        position: absolute;
        min-width: 100%;
        .nav-subitem {
          background-color: @mainColor;
          height: 50px;
          position: relative;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &:hover,
          &.on {
            background-color: @subColor;
          }
          .nav-sublist2 {
            display: none;
            position: absolute;
            min-width: 100%;
            left: 100%;
            top: 0;
            background-color: @mainColor;
            .nav-subitem2 {
              background-color: @mainColor;
              height: 50px;
              position: relative;
              &:hover,
              &.on {
                background-color: @subColor;
              }
            }
          }
          &:hover {
            .nav-sublist2 {
              display: block;
            }
          }
        }
      }
    }
  }
  .m-nav-container {
    display: none;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: @mainColor;
    top: 32px;
    height: calc(100% - 32px);
    .nav-list {
      .nav-item {
        .title {
          height: 44px;
          font-size: 16px;
          color: #fff;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-sizing: border-box;
          padding-left: 20px;
          a {
            color: inherit;
            flex: 1;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
          }
          .icon {
            height: 44px;
            width: 44px;
            .flex(center);
          }
        }
        &.on {
          .title {
            background-color: @subColor;
          }
        }
      }
      .nav-sublist {
        display: none;

        box-sizing: border-box;
        .nav-subitem {
          background-color: @mainColor;
          .title{
            padding-left: 0;
          }
          .nav-sublist2 {
            padding-left: 20px;
            display: none;
          }
          a {
            padding-left: 20px;
            height: 36px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #fff;
            &::before {
              content: "";
              display: block;
              width: 6px;
              height: 6px;
              background-color: #fff;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
          &.on {
            background-color: @subColor;
          }
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);
@import "./mobile.less" screen and (max-width: 768px);
