.header-container {
  .top-layout {
    .top-box {
      .left-layout {
        font-size: 12px;
      }
      .right-layout {
        .link {
          display: none;
        }
        .menu {
          display: block;
          span {
            display: block;
            background-color: @mainColor;
            width: 24px;
            height: 2px;
            margin-bottom: 4px;
            transition: 0.6s;
            &:last-child {
              margin-bottom: 0;
            }
          }
          &.on {
            span {
              &:nth-child(1) {
                transform: translateY(6px) rotate(45deg);
              }
              &:nth-child(2) {
                opacity: 0;
              }
              &:nth-child(3) {
                transform: translateY(-6px) rotate(-45deg);
              }
            }
          }
        }
      }
    }
  }
  .center-layout {
    height: 48px;
    .logo-box {
      .logo {
        img {
          height: 32px;
        }
      }
    }
    .right-layout {
      .tel-box {
        .text {
          font-size: 12px;
          padding-right: 3px;
          .icon {
            font-size: 1.2em;
            margin-right: 3px;
          }
        }
        .tel {
          font-size: 16px;
        }
      }
    }
  }
  .nav-container {
    display: none;
  }
}
