.footer-container {
  .links-container{

    .link-wrapper{
        padding: 10px 0;
        flex-wrap: wrap;
        .title{
            font-size: 16px;
        }
        .links-list{
          width: 100%;
          flex: auto;
            .link-item{
                margin-right: 10px;
                line-height: 24px;
                font-size: 12px;
                opacity: 0.7;
                transition: .6s;
                a{
                    color:#fff;
                }
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    
  }
  .copyright {
    flex-wrap: wrap;
    color: #999;
    font-size: 12px;
    a {
      color: inherit;
      
    }
    .cert {
      margin-left: 0;
      display: block;
      margin-right: 0;
    }
  }
}
