@import "./iconfont.css";

.flex(@justify) {
  display: flex;
  align-items: center;
  justify-content: @justify;
}

@black: #6d6d6d;
@gray: #9c9c9c;
@mainColor: #33397d;
@subColor: #cc0e09;

.hidden {
  overflow: hidden;
}
.banner-container {
  img {
    width: 100%;
  }
}
.max-center {
  width: calc(100% - 20px);
  max-width: 1560px;
  margin: 0 auto;
}

.min-center {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.module {
  padding: 80px 0;
  .title-module {
    text-align: center;
    margin-bottom: 40px;
    .title {
      font-size: 36px;
      font-weight: bold;
      color: @mainColor;
      margin-bottom: 13px;
    }
    .desc {
      font-size: 20px;
      color: @gray;
    }
  }
}
.bg-module {
  position: relative;
  .bg-img {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.more.more-btn {
  .flex(center);
  border-radius: 15px;
  width: 132px;
  height: 30px;
  background-color: @mainColor;
  color: #fff;
  font-size: 14px;
  &:hover {
    border: 2px solid @mainColor;
    background-color: transparent;
    box-sizing: border-box;
    color: @mainColor;
  }
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: @mainColor;
  opacity: 1;
  transition: 0.6s;
}
.swiper-pagination-bullet-active {
  background-color: @subColor;
  width: 28px;
  opacity: 1;
}
.swiper-button-next,
.swiper-button-prev {
  color: @mainColor;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  width: 44px;
  height: 44px;
  &::after {
    font-size: 24px;
  }
}

@media screen and (max-width: 1580px) {
  .max-center {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1080px) {
  .module {
    padding: 40px 0;
    .title-module {
      margin-bottom: 40px;
      .title {
        font-size: 22px;
        margin-bottom: 5px;
      }
      .desc {
        font-size: 14px;
        color: @gray;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 5px;
  }
  .swiper-pagination-bullet-active {
    width: 16px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    border-radius: 4px;
    width: 32px;
    height: 32px;
    &::after {
      font-size: 18px;
    }
  }
  .module {
    padding: 30px 0;
    .title-module {
      margin-bottom: 30px;
      .title {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .desc {
        font-size: 12px;
      }
    }
  }
}
