@import "~@/assets/global.less";
.query-container {
  background-image: url(/public/imgs/query/bg.png);
  background-color: #f5f5f5;
  background-position: center bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  padding: 120px 0;
  .query-box {
    width: calc(100% - 20px);
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    .entitle {
      font-size: 28px;
      font-weight: bold;
      color: @mainColor;
      margin-bottom: 30px;
    }
    .form {
      width: 80%;
      max-width: 400px;
      margin-bottom: 20px;
      input,
      button {
        width: 100%;
        height: 48px;
        outline: none;
      }
      input {
        background-color: #f5f5f5;
        border: 1px solid #cecece;
        padding-left: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .submit {
        border: none;
        background-color: @mainColor;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          background-color: darken(@mainColor, 10%);
        }
      }
    }
    .note {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 50px;
    }
    .query-content {
      width: 90%;
      max-width: 400px;
      display: none;
      &.show{
          display: block;
      }
      img {
        width: 100%;
      }
    }
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./mobile.less" screen and (max-width:768px);