.query-container {
  padding: 0;
  .query-box {
    .title {
      font-size: 20px;
    }
    .entitle {
      font-size: 22px;
    }
    .form {
      margin-bottom: 20px;
      input,
      button {
        width: 100%;
        height: 48px;
        outline: none;
      }
      input {
        background-color: #f5f5f5;
        border: 1px solid #cecece;
        padding-left: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .submit {
        border: none;
        background-color: @mainColor;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          background-color: darken(@mainColor, 10%);
        }
      }
    }
    .note {
      width: 80%;
      margin: 0 auto;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 50px;
    }
    .query-content {
      width: 90%;
      display: none;
      &.show {
        display: block;
      }
      img {
        width: 100%;
      }
    }
  }
}
