.left-layout {
  width: 240px;
  margin-right: 10px;
  .page-title {
    width: 100%;
    height: 74px;

    .title {
      font-size: 18px;
      margin-bottom: 4px;
    }
    .en-title {
      font-size: 10px;
    }
  }
  .cate-list {
    .cate-item {
      & > a {
        height: 44px;
        line-height: 44px;
        padding: 0 15px;
        &::before {
          content: "";
          display: block;
          width: 2px;
          height: 15px;
          background-color: #666;
          margin-right: 10px;
        }
      }
      .sublist {
        .subitem {
          line-height: 40px;
          height: 40px;
          a {
            padding-left: 20px;
            &::before {
              width: 4px;
              height: 4px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .aside-module {
    margin-top: 10px;
  }
}
