@import "~@/assets/global.less";
.left-layout {
  width: 270px;
  margin-right: 18px;
  .page-title {
    width: 100%;
    height: 100px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    .flex(center);
    flex-direction: column;
    background-color: @mainColor;
    color: #fff;
    .title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .en-title {
      font-size: 10px;
    }
  }
  .cate-list {
    background-color: #fff;
    .cate-item {
      box-sizing: border-box;
      & > a {
        display: block;
        width: 100%;
        height: 48px;
        line-height: 48px;
        padding: 0 22px;
        box-sizing: border-box;
        position: relative;
        color: #666;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        &::before {
          content: "";
          display: block;
          width: 2px;
          height: 15px;
          background-color: #666;
          margin-right: 10px;
        }
        &.on,
        &:hover {
          background-color: @mainColor;
          color: #fff;
          &::before {
            background-color: #fff;
          }
        }
      }
      .sublist {
        .subitem {
          line-height: 44px;
          height: 44px;
          a {
            display: block;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 40px;
            &::before {
              content: "";
              display: block;
              width: 6px;
              height: 6px;
              margin-right: 10px;
              background-color: #666;
            }
            &.on,
            &:hover {
              background-color: @mainColor;
              color: #fff;
              &::before {
                background-color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .aside-module {
    margin-top: 15px;
    background-color: #fff;
    & > .title {
      width: 100%;
      height: 60px;
      background-color: @mainColor;
      .flex(center);
      font-size: 22px;
      color: #fff;
      font-weight: bold;
    }
  }
  .relevant-news {
    a {
      display: block;
      line-height: 36px;
      height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      padding: 0 10px 0 25px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        display: block;
        width: 6px;
        height: 6px;
        background-color: #666;
        margin-right: 10px;
      }
      &:nth-child(2n + 1) {
        background-color: #f9f9f9;
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    }
  }
  .contact {
    .cont {
      padding: 22px 15px;
      .company {
        font-size: 18px;
        color: #666;
        font-weight: bold;
        margin-bottom: 13px;
      }
      p {
        font-size: 14px;
        margin-bottom: 7px;
        color: #666;
      }
    }
  }
}

@import "./1280.less" screen and (max-width:1280px);
@import "./mobile.less" screen and (max-width:768px);