.main-container {
  .main-content {
    .right-layout {
      .product-list {
        .product-item {
          .img {
            width: 225px;
            height: 150px;
          }
          .text {
            width: calc(100% - 240px);
            padding-left: 15px;
            .title {
              font-size: 16px;
            }
            .desc {
              color: #999;
              font-size: 14px;
              line-height: 1.6;
              width: 100%;
              margin-bottom: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
            }
            .more {
              width: 100px;
              height: 32px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
