@import "~@/assets/global.less";
.main-container {
  background-image: url(/public/imgs/common/main-bg-top.jpg);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #f0f3fa;
  position: relative;
  padding: 50px 0;
  .main-content {
    .flex(space-between);
    align-items: inherit;
    position: relative;
    z-index: 1;

    .right-layout{
      flex: 1;
      background-color: #fff;
      .product-list{
        padding: 20px;
        box-sizing: border-box;
        .product-item{
          width: 100%;
          padding: 20px 0;
          border-bottom: 1px solid #EDEDED;
          transition: .6s;

          .flex(center);
          .img{
            width: 300px;
            height: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            img{
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .text{
            width: calc(100% - 334px);
            padding-left: 34px;
            .title{
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 10px;
              transition: .6s;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .desc{
              color:#999;
              font-size: 16px;
              line-height: 1.6;
              width: 90%;
              margin-bottom: 20px;
            }
            .more{
              display: block;
              width: 120px;
              height: 38px;
              background-color: @mainColor;
              .flex(center);
              font-size: 14px;
              border-radius: 6px;
              color:#fff;
              transition: .6s;
              &:hover{
                transform: translateX(5px);
              }
            }
          }
          &:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            .text{
              .title{
                color:@mainColor;
              }
            }
          }
        }
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    background-image: url(/public/imgs/common/main-bg-bottom.png);
    background-position: center bottom;
    background-size: 100% auto;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./mobile.less" screen and (max-width:768px);