.main-container {
  padding: 20px 0;
  .main-content {
    .right-layout {
      width: 100%;
      .product-list {
        padding: 10px;
        .product-item {
          padding: 15px 0;
          .flex(center);
          .img {
            width: 110px;
            height: 110px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .text {
            width: calc(100% - 122.5px);
            padding-left: 10px;
            .title {
              font-size: 12px;
              margin-bottom: 5px;
              transition: 0.6s;
            }
            .desc {
              color: #999;
              font-size: 12px;
              line-height: 1.6;
              width: 100%;
              margin-bottom: 10px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .more {
              width: 80px;
              height: 28px;
              font-size: 12px;
              border-radius: 4px;
            }
          }
          &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            .text {
              .title {
                color: @mainColor;
              }
            }
          }
        }
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    background-image: url(/public/imgs/common/main-bg-bottom.png);
    background-position: center bottom;
    background-size: 100% auto;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
  }
}
